{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "sql": {
      "ConnectionString": "Server=.;Initial Catalog=SQlDBPhoneBook;Integrated Security=true;TrustServerCertificate=True;"
    },

    "pos": {
      "ConnectionString": "Server=172.16.30.50;Database=SMS;Username=postgres;Password=W0rldE@ter;"
    },
    "Jwt": {
      "Key": "your_secret_key_here",
      "Issuer": "your_issuer_here",
      "Audience": "your_audience_here",
      "ExpiryMinutes": 60
    }
  }
}
