{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "sql": {
      "ConnectionString": "Server=.;Initial Catalog=SQlDBPhoneBook;Integrated Security=true;TrustServerCertificate=True;"
    },

    "pos": {
      "ConnectionString": "Server=ws255;Database=SMS;Username=postgres;Password=p@ssw0rd;"
    }
  }
}
